@media screen and (max-width: 600px){
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    p {
        font-size: 1rem;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            // text-align: center;
            font-size: 2rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    
    .about-container {
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;                
            }
        }
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr 1fr;            
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{ 
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0rem;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }
    section#contact {
        padding-bottom: 5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            .bg-text{
                font-size: 2.7rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .2rem;
        }
    }
}

@media screen and (max-width: 1000px){
    header{
        padding: 0 !important;
    }
    .section{
        // padding: 7rem 11rem;
    }
    .contact-content-con {
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{ 
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0rem;
        margin-top: 1.5rem;
    }
}
@media screen and (max-width: 1078px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2 {
            font-size: 2rem;
        }
        span{
            font-size: 2rem;
        }
        bg-text{
            font-size: 3rem;
        }
    }
}
@media screen and (max-width: 970px){
   .section{
       padding: 7rem 6rem;
   }
   

    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
}